1;Kazakhstan Kazakhstan;27;3
2;Switzerland Switzerland;26;3
3;Luxembourg Luxembourg;25;3
4;Portugal Portugal;24;3
5;Slovakia Slovakia;23;3
6;Belarus Belarus;20;2
7;Northern Ireland Northern Ireland;19;2
8;Slovenia Slovenia;19;2
9;Czech Republic Czech Republic;18;2
10;Montenegro Montenegro;17;2
11;Spain Spain;17;2
12;Albania Albania;16;2
13;Austria Austria;16;2
14;France France;16;2
15;Romania Romania;16;2
16;Finland Finland;15;2
17;Greece Greece;15;2
18;Bulgaria Bulgaria;14;2
19;Estonia Estonia;14;2
20;Gibraltar Gibraltar;14;2
21;Israel Israel;14;1
22;Kosovo Kosovo;14;1
23;Italy Italy;13;2
24;Lithuania Lithuania;13;2
25;Serbia Serbia;13;2
26;Bosnia Herz. Bosnia Herz.;12;1
27;Croatia Croatia;12;2
28;Hungary Hungary;12;2
29;Latvia Latvia;12;2
30;Belgium Belgium;11;1
31;Iceland Iceland;10;1
32;Ireland Ireland;10;1
33;Moldova Moldova;10;1
34;Netherlands Netherlands;10;1
35;Poland Poland;10;1
36;San Marino San Marino;10;1
37;Denmark Denmark;9;1
38;Liechtenstein Liechtenstein;8;1
39;Macedonia Macedonia;8;1
40;Turkey Turkey;8;1
41;Azerbaijan Azerbaijan;7;1
42;Cyprus Cyprus;7;1
43;England England;7;1
44;Georgia Georgia;7;1
45;Ukraine Ukraine;7;1
46;Sweden Sweden;6;1
47;Wales Wales;6;1
48;Andorra Andorra;5;1
49;Scotland Scotland;5;1
50;Armenia Armenia;4;1
51;Faroe Islands Faroe Islands;4;1
52;Malta Malta;4;1
53;Norway Norway;4;1