1;Liechtenstein Liechtenstein;50;6
2;Gibraltar Gibraltar;49;6
3;Israel Israel;38;4
4;Andorra Andorra;37;4
5;Belarus Belarus;34;3
6;Lithuania Lithuania;33;4
7;Azerbaijan Azerbaijan;32;4
8;Georgia Georgia;32;4
9;Armenia Armenia;31;4
10;San Marino San Marino;30;3
11;Latvia Latvia;29;4
12;Romania Romania;28;3
13;Bulgaria Bulgaria;27;3
14;Finland Finland;27;3
15;Iceland Iceland;27;3
16;Estonia Estonia;26;3
17;Faroe Islands Faroe Islands;26;3
18;Kosovo Kosovo;26;3
19;Kazakhstan Kazakhstan;24;2
20;Cyprus Cyprus;23;3
21;Greece Greece;23;3
22;Slovakia Slovakia;23;3
23;Albania Albania;22;3
24;Macedonia Macedonia;22;3
25;Moldova Moldova;22;3
26;Ukraine Ukraine;22;3
27;Ireland Ireland;21;3
28;Turkey Turkey;21;3
29;Hungary Hungary;20;3
30;Slovenia Slovenia;20;2
31;Sweden Sweden;19;2
32;Croatia Croatia;18;3
33;Belgium Belgium;17;2
34;Wales Wales;16;2
35;Malta Malta;15;2
36;Northern Ireland Northern Ireland;15;2
37;Czech Republic Czech Republic;14;2
38;Montenegro Montenegro;14;2
39;Portugal Portugal;14;2
40;Scotland Scotland;14;2
41;Luxembourg Luxembourg;13;1
42;Switzerland Switzerland;13;1
43;Austria Austria;12;2
44;Bosnia Herz. Bosnia Herz.;12;1
45;Italy Italy;12;2
46;Denmark Denmark;11;1
47;Netherlands Netherlands;11;1
48;Serbia Serbia;11;1
49;France France;10;1
50;Norway Norway;10;1
51;Poland Poland;10;1
52;Spain Spain;9;1
53;England England;2;0