1;Spain Spain;73%
2;Switzerland Switzerland;72%
3;Portugal Portugal;70%
4;Denmark Denmark;69%
5;Croatia Croatia;66%
6;Poland Poland;66%
7;England England;65%
8;France France;64%
9;Israel Israel;63%
10;Belgium Belgium;62%
11;Serbia Serbia;62%
12;Italy Italy;61%
13;Netherlands Netherlands;61%
14;Turkey Turkey;60%
15;Hungary Hungary;59%
16;Finland Finland;57%
17;Slovakia Slovakia;57%
18;Czech Republic Czech Republic;57%
19;Austria Austria;56%
20;Norway Norway;56%
21;Ireland Ireland;53%
22;Northern Ireland Northern Ireland;53%
23;Romania Romania;52%
24;Slovenia Slovenia;52%
25;Iceland Iceland;51%
26;Greece Greece;50%
27;Bosnia Herz. Bosnia Herz.;50%
28;Albania Albania;50%
29;Sweden Sweden;49%
30;Kosovo Kosovo;49%
31;Bulgaria Bulgaria;48%
32;Azerbaijan Azerbaijan;48%
33;Luxembourg Luxembourg;48%
34;Armenia Armenia;48%
35;Scotland Scotland;46%
36;Kazakhstan Kazakhstan;46%
37;Wales Wales;45%
38;Ukraine Ukraine;45%
39;Belarus Belarus;42%
40;Faroe Islands Faroe Islands;41%
41;Macedonia Macedonia;41%
42;Montenegro Montenegro;41%
43;Georgia Georgia;40%
44;Lithuania Lithuania;40%
45;Moldova Moldova;37%
46;Malta Malta;36%
47;Estonia Estonia;35%
48;Latvia Latvia;33%
49;Cyprus Cyprus;33%
50;Liechtenstein Liechtenstein;25%
51;San Marino San Marino;24%
52;Andorra Andorra;23%
53;Gibraltar Gibraltar;21%