1;Portugal Portugal;35
2;France France;27
3;Spain Spain;23
4;Belgium Belgium;22
5;Switzerland Switzerland;21
6;England England;20
7;Denmark Denmark;19
8;Finland Finland;18
9;Netherlands Netherlands;17
10;Slovakia Slovakia;17
11;Slovenia Slovenia;17
12;Austria Austria;16
13;Iceland Iceland;16
14;Italy Italy;16
15;Kazakhstan Kazakhstan;16
16;Romania Romania;16
17;Hungary Hungary;15
18;Greece Greece;14
19;Norway Norway;14
20;Serbia Serbia;14
21;Scotland Scotland;13
22;Sweden Sweden;13
23;Turkey Turkey;13
24;Albania Albania;12
25;Czech Republic Czech Republic;12
26;Georgia Georgia;12
27;Israel Israel;10
28;Macedonia Macedonia;10
29;Poland Poland;10
30;Belarus Belarus;9
31;Ireland Ireland;9
32;Kosovo Kosovo;9
33;Luxembourg Luxembourg;9
34;Montenegro Montenegro;9
35;Northern Ireland Northern Ireland;9
36;Ukraine Ukraine;9
37;Wales Wales;9
38;Croatia Croatia;8
39;Lithuania Lithuania;8
40;Armenia Armenia;7
41;Azerbaijan Azerbaijan;7
42;Bulgaria Bulgaria;7
43;Moldova Moldova;7
44;Bosnia Herz. Bosnia Herz.;6
45;Latvia Latvia;4
46;Andorra Andorra;3
47;Cyprus Cyprus;3
48;San Marino San Marino;3
49;Estonia Estonia;2
50;Faroe Islands Faroe Islands;2
51;Malta Malta;2