1;Denmark Denmark;75;8
2;Slovakia Slovakia;70;8
3;Portugal Portugal;63;7
4;Belgium Belgium;60;8
5;Netherlands Netherlands;57;7
6;Switzerland Switzerland;57;6
7;Ireland Ireland;55;7
8;Israel Israel;53;5
9;Spain Spain;53;7
10;Italy Italy;52;7
11;Romania Romania;48;5
12;Sweden Sweden;47;6
13;Greece Greece;46;6
14;Poland Poland;44;6
15;Finland Finland;42;4
16;France France;42;5
17;Austria Austria;40;5
18;Croatia Croatia;40;6
19;Kazakhstan Kazakhstan;40;4
20;Serbia Serbia;40;5
21;Czech Republic Czech Republic;39;5
22;Kosovo Kosovo;38;4
23;Northern Ireland Northern Ireland;38;4
24;Iceland Iceland;37;4
25;Bulgaria Bulgaria;36;5
26;Bosnia Herz. Bosnia Herz.;35;4
27;England England;35;4
28;Luxembourg Luxembourg;34;4
29;Slovenia Slovenia;34;3
30;Norway Norway;33;4
31;Scotland Scotland;33;5
32;Hungary Hungary;32;4
33;Montenegro Montenegro;31;4
34;Wales Wales;31;4
35;Armenia Armenia;29;4
36;Moldova Moldova;29;4
37;Turkey Turkey;29;4
38;Belarus Belarus;27;3
39;Azerbaijan Azerbaijan;26;3
40;Macedonia Macedonia;25;3
41;Faroe Islands Faroe Islands;21;3
42;Ukraine Ukraine;21;3
43;Albania Albania;20;3
44;Estonia Estonia;20;3
45;Latvia Latvia;20;3
46;Lithuania Lithuania;19;2
47;Georgia Georgia;16;2
48;Andorra Andorra;13;1
49;Cyprus Cyprus;13;2
50;Liechtenstein Liechtenstein;12;1
51;Malta Malta;10;1
52;San Marino San Marino;10;1
53;Gibraltar Gibraltar;3;0